C:\Users\a6660\Desktop\ \!Practisch\D28\6\bin\Debug\6.exe.config
C:\Users\a6660\Desktop\ \!Practisch\D28\6\bin\Debug\6.exe
C:\Users\a6660\Desktop\ \!Practisch\D28\6\bin\Debug\6.pdb
C:\Users\a6660\Desktop\ \!Practisch\D28\6\obj\Debug\6.csproj.AssemblyReference.cache
C:\Users\a6660\Desktop\ \!Practisch\D28\6\obj\Debug\6.csproj.SuggestedBindingRedirects.cache
C:\Users\a6660\Desktop\ \!Practisch\D28\6\obj\Debug\MainWindow.g.cs
C:\Users\a6660\Desktop\ \!Practisch\D28\6\obj\Debug\App.g.cs
C:\Users\a6660\Desktop\ \!Practisch\D28\6\obj\Debug\6_MarkupCompile.cache
C:\Users\a6660\Desktop\ \!Practisch\D28\6\obj\Debug\6_MarkupCompile.lref
C:\Users\a6660\Desktop\ \!Practisch\D28\6\obj\Debug\MainWindow.baml
C:\Users\a6660\Desktop\ \!Practisch\D28\6\obj\Debug\6.g.resources
C:\Users\a6660\Desktop\ \!Practisch\D28\6\obj\Debug\_6.Properties.Resources.resources
C:\Users\a6660\Desktop\ \!Practisch\D28\6\obj\Debug\6.csproj.GenerateResource.cache
C:\Users\a6660\Desktop\ \!Practisch\D28\6\obj\Debug\6.csproj.CoreCompileInputs.cache
C:\Users\a6660\Desktop\ \!Practisch\D28\6\obj\Debug\6.exe
C:\Users\a6660\Desktop\ \!Practisch\D28\6\obj\Debug\6.pdb
D:\PRAKTIKA\PRAKTIKA_CSharp\28\6\bin\Debug\6.exe.config
D:\PRAKTIKA\PRAKTIKA_CSharp\28\6\bin\Debug\6.exe
D:\PRAKTIKA\PRAKTIKA_CSharp\28\6\bin\Debug\6.pdb
D:\PRAKTIKA\PRAKTIKA_CSharp\28\6\obj\Debug\6.csproj.AssemblyReference.cache
D:\PRAKTIKA\PRAKTIKA_CSharp\28\6\obj\Debug\6.csproj.SuggestedBindingRedirects.cache
D:\PRAKTIKA\PRAKTIKA_CSharp\28\6\obj\Debug\MainWindow.g.cs
D:\PRAKTIKA\PRAKTIKA_CSharp\28\6\obj\Debug\App.g.cs
D:\PRAKTIKA\PRAKTIKA_CSharp\28\6\obj\Debug\6_MarkupCompile.cache
D:\PRAKTIKA\PRAKTIKA_CSharp\28\6\obj\Debug\6_MarkupCompile.lref
D:\PRAKTIKA\PRAKTIKA_CSharp\28\6\obj\Debug\MainWindow.baml
D:\PRAKTIKA\PRAKTIKA_CSharp\28\6\obj\Debug\6.g.resources
D:\PRAKTIKA\PRAKTIKA_CSharp\28\6\obj\Debug\_6.Properties.Resources.resources
D:\PRAKTIKA\PRAKTIKA_CSharp\28\6\obj\Debug\6.csproj.GenerateResource.cache
D:\PRAKTIKA\PRAKTIKA_CSharp\28\6\obj\Debug\6.csproj.CoreCompileInputs.cache
D:\PRAKTIKA\PRAKTIKA_CSharp\28\6\obj\Debug\6.exe
D:\PRAKTIKA\PRAKTIKA_CSharp\28\6\obj\Debug\6.pdb
