D:\КПЯ\ЛР 2\ZADACHA2\obj\Debug\net6.0\ZADACHA2.csproj.AssemblyReference.cache
D:\КПЯ\ЛР 2\ZADACHA2\obj\Debug\net6.0\ZADACHA2.GeneratedMSBuildEditorConfig.editorconfig
D:\КПЯ\ЛР 2\ZADACHA2\obj\Debug\net6.0\ZADACHA2.AssemblyInfoInputs.cache
D:\КПЯ\ЛР 2\ZADACHA2\obj\Debug\net6.0\ZADACHA2.AssemblyInfo.cs
D:\КПЯ\ЛР 2\ZADACHA2\obj\Debug\net6.0\ZADACHA2.csproj.CoreCompileInputs.cache
D:\КПЯ\ЛР 2\ZADACHA2\bin\Debug\net6.0\ZADACHA2.exe
D:\КПЯ\ЛР 2\ZADACHA2\bin\Debug\net6.0\ZADACHA2.deps.json
D:\КПЯ\ЛР 2\ZADACHA2\bin\Debug\net6.0\ZADACHA2.runtimeconfig.json
D:\КПЯ\ЛР 2\ZADACHA2\bin\Debug\net6.0\ZADACHA2.dll
D:\КПЯ\ЛР 2\ZADACHA2\bin\Debug\net6.0\ZADACHA2.pdb
D:\КПЯ\ЛР 2\ZADACHA2\obj\Debug\net6.0\ZADACHA2.dll
D:\КПЯ\ЛР 2\ZADACHA2\obj\Debug\net6.0\refint\ZADACHA2.dll
D:\КПЯ\ЛР 2\ZADACHA2\obj\Debug\net6.0\ZADACHA2.pdb
D:\КПЯ\ЛР 2\ZADACHA2\obj\Debug\net6.0\ZADACHA2.genruntimeconfig.cache
D:\КПЯ\ЛР 2\ZADACHA2\obj\Debug\net6.0\ref\ZADACHA2.dll
