C:\Users\a6660\Desktop\ \!Practisch\D26\2\bin\Debug\net6.0-windows\2.exe
C:\Users\a6660\Desktop\ \!Practisch\D26\2\bin\Debug\net6.0-windows\2.deps.json
C:\Users\a6660\Desktop\ \!Practisch\D26\2\bin\Debug\net6.0-windows\2.runtimeconfig.json
C:\Users\a6660\Desktop\ \!Practisch\D26\2\bin\Debug\net6.0-windows\2.dll
C:\Users\a6660\Desktop\ \!Practisch\D26\2\bin\Debug\net6.0-windows\2.pdb
C:\Users\a6660\Desktop\ \!Practisch\D26\2\obj\Debug\net6.0-windows\2.csproj.AssemblyReference.cache
C:\Users\a6660\Desktop\ \!Practisch\D26\2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\a6660\Desktop\ \!Practisch\D26\2\obj\Debug\net6.0-windows\2_MarkupCompile.cache
C:\Users\a6660\Desktop\ \!Practisch\D26\2\obj\Debug\net6.0-windows\2.g.resources
C:\Users\a6660\Desktop\ \!Practisch\D26\2\obj\Debug\net6.0-windows\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a6660\Desktop\ \!Practisch\D26\2\obj\Debug\net6.0-windows\2.AssemblyInfoInputs.cache
C:\Users\a6660\Desktop\ \!Practisch\D26\2\obj\Debug\net6.0-windows\2.AssemblyInfo.cs
C:\Users\a6660\Desktop\ \!Practisch\D26\2\obj\Debug\net6.0-windows\2.csproj.CoreCompileInputs.cache
C:\Users\a6660\Desktop\ \!Practisch\D26\2\obj\Debug\net6.0-windows\2.dll
C:\Users\a6660\Desktop\ \!Practisch\D26\2\obj\Debug\net6.0-windows\refint\2.dll
C:\Users\a6660\Desktop\ \!Practisch\D26\2\obj\Debug\net6.0-windows\2.pdb
C:\Users\a6660\Desktop\ \!Practisch\D26\2\obj\Debug\net6.0-windows\2.genruntimeconfig.cache
C:\Users\a6660\Desktop\ \!Practisch\D26\2\obj\Debug\net6.0-windows\ref\2.dll
C:\Users\a6660\Desktop\ \!Practisch\D26\2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\a6660\Desktop\ \!Practisch\D26\2\obj\Debug\net6.0-windows\MainWindow.g.cs
