D:\кпияп\практика по с#\Practica\Day31Prac30\1\bin\Debug\1.exe.config
D:\кпияп\практика по с#\Practica\Day31Prac30\1\bin\Debug\1.exe
D:\кпияп\практика по с#\Practica\Day31Prac30\1\bin\Debug\1.pdb
D:\кпияп\практика по с#\Practica\Day31Prac30\1\obj\Debug\1.csproj.AssemblyReference.cache
D:\кпияп\практика по с#\Practica\Day31Prac30\1\obj\Debug\1.csproj.SuggestedBindingRedirects.cache
D:\кпияп\практика по с#\Practica\Day31Prac30\1\obj\Debug\_1.Form1.resources
D:\кпияп\практика по с#\Practica\Day31Prac30\1\obj\Debug\_1.Properties.Resources.resources
D:\кпияп\практика по с#\Practica\Day31Prac30\1\obj\Debug\1.csproj.GenerateResource.cache
D:\кпияп\практика по с#\Practica\Day31Prac30\1\obj\Debug\1.csproj.CoreCompileInputs.cache
D:\кпияп\практика по с#\Practica\Day31Prac30\1\obj\Debug\1.exe
D:\кпияп\практика по с#\Practica\Day31Prac30\1\obj\Debug\1.pdb
D:\кпияп\практика по с#\Practica2\Day31Prac30\1\bin\Debug\1.exe.config
D:\кпияп\практика по с#\Practica2\Day31Prac30\1\bin\Debug\1.exe
D:\кпияп\практика по с#\Practica2\Day31Prac30\1\bin\Debug\1.pdb
D:\кпияп\практика по с#\Practica2\Day31Prac30\1\obj\Debug\1.csproj.AssemblyReference.cache
D:\кпияп\практика по с#\Practica2\Day31Prac30\1\obj\Debug\1.csproj.SuggestedBindingRedirects.cache
D:\кпияп\практика по с#\Practica2\Day31Prac30\1\obj\Debug\_1.Form1.resources
D:\кпияп\практика по с#\Practica2\Day31Prac30\1\obj\Debug\_1.Properties.Resources.resources
D:\кпияп\практика по с#\Practica2\Day31Prac30\1\obj\Debug\1.csproj.GenerateResource.cache
D:\кпияп\практика по с#\Practica2\Day31Prac30\1\obj\Debug\1.csproj.CoreCompileInputs.cache
D:\кпияп\практика по с#\Practica2\Day31Prac30\1\obj\Debug\1.exe
D:\кпияп\практика по с#\Practica2\Day31Prac30\1\obj\Debug\1.pdb
C:\Users\a6660\Desktop\Practica2\Day31Prac30\1\bin\Debug\1.exe.config
C:\Users\a6660\Desktop\Practica2\Day31Prac30\1\bin\Debug\1.exe
C:\Users\a6660\Desktop\Practica2\Day31Prac30\1\obj\Debug\1.csproj.AssemblyReference.cache
C:\Users\a6660\Desktop\Practica2\Day31Prac30\1\obj\Debug\1.csproj.SuggestedBindingRedirects.cache
C:\Users\a6660\Desktop\Practica2\Day31Prac30\1\obj\Debug\_1.Form1.resources
C:\Users\a6660\Desktop\Practica2\Day31Prac30\1\obj\Debug\_1.Properties.Resources.resources
C:\Users\a6660\Desktop\Practica2\Day31Prac30\1\obj\Debug\1.csproj.GenerateResource.cache
C:\Users\a6660\Desktop\Practica2\Day31Prac30\1\obj\Debug\1.csproj.CoreCompileInputs.cache
C:\Users\a6660\Desktop\Practica2\Day31Prac30\1\obj\Debug\1.exe
C:\Users\a6660\Desktop\Practica2\Day31Prac30\1\obj\Debug\1.pdb
C:\Users\a6660\Desktop\Practica2\Day31Prac30\1\bin\Debug\1.pdb
C:\Users\a6660\Desktop\ \!Practisch\D30\1\bin\Debug\1.exe.config
C:\Users\a6660\Desktop\ \!Practisch\D30\1\bin\Debug\1.exe
C:\Users\a6660\Desktop\ \!Practisch\D30\1\bin\Debug\1.pdb
C:\Users\a6660\Desktop\ \!Practisch\D30\1\obj\Debug\1.csproj.AssemblyReference.cache
C:\Users\a6660\Desktop\ \!Practisch\D30\1\obj\Debug\1.csproj.SuggestedBindingRedirects.cache
C:\Users\a6660\Desktop\ \!Practisch\D30\1\obj\Debug\_1.Form1.resources
C:\Users\a6660\Desktop\ \!Practisch\D30\1\obj\Debug\_1.Properties.Resources.resources
C:\Users\a6660\Desktop\ \!Practisch\D30\1\obj\Debug\1.csproj.GenerateResource.cache
C:\Users\a6660\Desktop\ \!Practisch\D30\1\obj\Debug\1.csproj.CoreCompileInputs.cache
C:\Users\a6660\Desktop\ \!Practisch\D30\1\obj\Debug\1.exe
C:\Users\a6660\Desktop\ \!Practisch\D30\1\obj\Debug\1.pdb
