C:\Users\a6660\Desktop\ \!Practisch\D28\2\bin\Debug\2.exe.config
C:\Users\a6660\Desktop\ \!Practisch\D28\2\bin\Debug\2.exe
C:\Users\a6660\Desktop\ \!Practisch\D28\2\bin\Debug\2.pdb
C:\Users\a6660\Desktop\ \!Practisch\D28\2\obj\Debug\2.csproj.AssemblyReference.cache
C:\Users\a6660\Desktop\ \!Practisch\D28\2\obj\Debug\2.csproj.SuggestedBindingRedirects.cache
C:\Users\a6660\Desktop\ \!Practisch\D28\2\obj\Debug\MainWindow.g.cs
C:\Users\a6660\Desktop\ \!Practisch\D28\2\obj\Debug\App.g.cs
C:\Users\a6660\Desktop\ \!Practisch\D28\2\obj\Debug\2_MarkupCompile.cache
C:\Users\a6660\Desktop\ \!Practisch\D28\2\obj\Debug\2_MarkupCompile.lref
C:\Users\a6660\Desktop\ \!Practisch\D28\2\obj\Debug\MainWindow.baml
C:\Users\a6660\Desktop\ \!Practisch\D28\2\obj\Debug\2.g.resources
C:\Users\a6660\Desktop\ \!Practisch\D28\2\obj\Debug\_2.Properties.Resources.resources
C:\Users\a6660\Desktop\ \!Practisch\D28\2\obj\Debug\2.csproj.GenerateResource.cache
C:\Users\a6660\Desktop\ \!Practisch\D28\2\obj\Debug\2.csproj.CoreCompileInputs.cache
C:\Users\a6660\Desktop\ \!Practisch\D28\2\obj\Debug\2.exe
C:\Users\a6660\Desktop\ \!Practisch\D28\2\obj\Debug\2.pdb
D:\PRAKTIKA\PRAKTIKA_CSharp\28\2\bin\Debug\2.exe.config
D:\PRAKTIKA\PRAKTIKA_CSharp\28\2\bin\Debug\2.exe
D:\PRAKTIKA\PRAKTIKA_CSharp\28\2\bin\Debug\2.pdb
D:\PRAKTIKA\PRAKTIKA_CSharp\28\2\obj\Debug\2.csproj.AssemblyReference.cache
D:\PRAKTIKA\PRAKTIKA_CSharp\28\2\obj\Debug\2.csproj.SuggestedBindingRedirects.cache
D:\PRAKTIKA\PRAKTIKA_CSharp\28\2\obj\Debug\MainWindow.g.cs
D:\PRAKTIKA\PRAKTIKA_CSharp\28\2\obj\Debug\App.g.cs
D:\PRAKTIKA\PRAKTIKA_CSharp\28\2\obj\Debug\2_MarkupCompile.cache
D:\PRAKTIKA\PRAKTIKA_CSharp\28\2\obj\Debug\2_MarkupCompile.lref
D:\PRAKTIKA\PRAKTIKA_CSharp\28\2\obj\Debug\MainWindow.baml
D:\PRAKTIKA\PRAKTIKA_CSharp\28\2\obj\Debug\2.g.resources
D:\PRAKTIKA\PRAKTIKA_CSharp\28\2\obj\Debug\_2.Properties.Resources.resources
D:\PRAKTIKA\PRAKTIKA_CSharp\28\2\obj\Debug\2.csproj.GenerateResource.cache
D:\PRAKTIKA\PRAKTIKA_CSharp\28\2\obj\Debug\2.csproj.CoreCompileInputs.cache
D:\PRAKTIKA\PRAKTIKA_CSharp\28\2\obj\Debug\2.exe
D:\PRAKTIKA\PRAKTIKA_CSharp\28\2\obj\Debug\2.pdb
