D:\КПЯ\ЛР 2\ZADACHA3\bin\Debug\net6.0\ZADACHA3.exe
D:\КПЯ\ЛР 2\ZADACHA3\bin\Debug\net6.0\ZADACHA3.deps.json
D:\КПЯ\ЛР 2\ZADACHA3\bin\Debug\net6.0\ZADACHA3.runtimeconfig.json
D:\КПЯ\ЛР 2\ZADACHA3\bin\Debug\net6.0\ZADACHA3.dll
D:\КПЯ\ЛР 2\ZADACHA3\bin\Debug\net6.0\ZADACHA3.pdb
D:\КПЯ\ЛР 2\ZADACHA3\obj\Debug\net6.0\ZADACHA3.csproj.AssemblyReference.cache
D:\КПЯ\ЛР 2\ZADACHA3\obj\Debug\net6.0\ZADACHA3.GeneratedMSBuildEditorConfig.editorconfig
D:\КПЯ\ЛР 2\ZADACHA3\obj\Debug\net6.0\ZADACHA3.AssemblyInfoInputs.cache
D:\КПЯ\ЛР 2\ZADACHA3\obj\Debug\net6.0\ZADACHA3.AssemblyInfo.cs
D:\КПЯ\ЛР 2\ZADACHA3\obj\Debug\net6.0\ZADACHA3.csproj.CoreCompileInputs.cache
D:\КПЯ\ЛР 2\ZADACHA3\obj\Debug\net6.0\ZADACHA3.dll
D:\КПЯ\ЛР 2\ZADACHA3\obj\Debug\net6.0\refint\ZADACHA3.dll
D:\КПЯ\ЛР 2\ZADACHA3\obj\Debug\net6.0\ZADACHA3.pdb
D:\КПЯ\ЛР 2\ZADACHA3\obj\Debug\net6.0\ZADACHA3.genruntimeconfig.cache
D:\КПЯ\ЛР 2\ZADACHA3\obj\Debug\net6.0\ref\ZADACHA3.dll
